# --- General Project Settings ---
DEBUG=True
SECRET_KEY=%!w8vwr8!d@=40h+0rci5@-+ct6ok7fy1e-a8!tp@zw+bc77iz
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,hackstreet-boys-fwy9.onrender.com

# --- Database Settings (Built-in PostgreSQL inside backend Docker service) ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=backend_db
DB_USER=backend_user
DB_PASSWORD=backend_pass
DB_HOST=db             # this will be the Postgres service name in backend/docker-compose.yml
DB_PORT=5432

# --- Data Storage (separate microservice) ---
DATA_STORAGE_ENGINE=django.db.backends.postgresql
DATA_STORAGE_NAME=data_storage
DATA_STORAGE_USER=storage_user
DATA_STORAGE_PASSWORD=storage_pass
DATA_STORAGE_HOST=data-storage   # name of your other container
DATA_STORAGE_PORT=5432

# --- CORS / Frontend ---
CORS_ALLOWED_ORIGINS=https://hackstreet-boys-1-8e10.onrender.com,http://localhost:3000

# --- Static Files ---
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles

# --- Judge0 API Integration ---
JUDGE0_API_URL=http://localhost:2358
